Dictionary_Game _App/Dictionary_Game _App.Shared/Games/GamePage.xaml

<Page
    x:Class="Dictionary_Game_App.Games.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary_Game_App.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1B3ED8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="lstDisplay" HorizontalAlignment="Left" Height="345" Margin="71,324,0,0" VerticalAlignment="Top" Width="529"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="71,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="45" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="68,689,0,0" VerticalAlignment="Top" Width="292" Height="44" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lblDisplay" HorizontalAlignment="Left" Margin="71,292,0,0" TextWrapping="Wrap" Text="Select Game" VerticalAlignment="Top" Height="25" Width="529" FontSize="20"/>
        <Button x:Name="btnHelp_Copy" Content="Help" HorizontalAlignment="Left" Margin="502,689,0,0" VerticalAlignment="Top" Width="292" Height="44">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="lblSearch" HorizontalAlignment="Left" Margin="71,192,0,0" TextWrapping="Wrap" Text="Search English word" VerticalAlignment="Top" Height="21" Width="244" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,192,0,0" TextWrapping="Wrap" Text="Select Language " VerticalAlignment="Top" Height="21" Width="169" FontSize="20"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="914,689,0,0" VerticalAlignment="Top" Width="292" Height="44">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/saFlag.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,42,0,0" TextWrapping="Wrap" Text="You need to go through this a bit before you can play game this will give you understanding on what you will expect" VerticalAlignment="Top" Height="77" Width="482" FontSize="20"/>
        <RadioButton x:Name="radSearchEnglishWord" Content="Search  English word" HorizontalAlignment="Left" Margin="68,158,0,0" VerticalAlignment="Top" Width="227" Checked="radSearchEnglishWord_Checked"/>
        <RadioButton x:Name="btnSearchOtherLangWord" Content="Search by typing other language" HorizontalAlignment="Left" Margin="297,158,0,0" VerticalAlignment="Top" Width="268" Checked="btnSearchOtherLangWord_Checked_1"/>
        <ComboBox x:Name="combLanguage" HorizontalAlignment="Left" Margin="300,213,0,0" VerticalAlignment="Top" Width="300" Height="50" SelectionChanged="combLanguage_SelectionChanged"/>
        <Button x:Name="btnPlay" Content="Play Game" HorizontalAlignment="Left" Margin="709,262,0,0" VerticalAlignment="Top" Width="238" Height="48" Click="btnPlay_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="radEasy_Game" Content="Easy Game" HorizontalAlignment="Left" Margin="861,158,0,0" VerticalAlignment="Top" Width="100" Checked="radEasy_Game_Checked"/>
        <RadioButton x:Name="radHard_Game" Content="Hard Game" HorizontalAlignment="Left" Margin="709,158,0,0" VerticalAlignment="Top" Width="109" Checked="radHard_Game_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="690,120,0,0" TextWrapping="Wrap" Text="Select type of game you want to play" VerticalAlignment="Top" Height="36" Width="335" FontSize="20" Foreground="#FF36DE11"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="712,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="712,187,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" Height="21" Width="335" FontSize="20"/>
        <Button x:Name="btnViewHighScore" Content="high score" HorizontalAlignment="Left" Margin="1091,601,0,0" VerticalAlignment="Top" Width="201" Click="btnViewHighScore_Click" RenderTransformOrigin="-0.227,0.789"/>
        <ListBox x:Name="lstHighScore" HorizontalAlignment="Left" Height="421" Margin="980,178,0,0" VerticalAlignment="Top" Width="376"/>
        <TextBlock HorizontalAlignment="Left" Margin="1070,152,0,0" TextWrapping="Wrap" Text="View High Score" VerticalAlignment="Top" Height="21" Width="274" FontSize="20"/>

    </Grid>
</Page>
