Dictionary_Game _App/Dictionary_Game _App.Shared/Games/HardGamePage3.xaml

<Page
    x:Class="Dictionary_Game_App.Games.HardGamePage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary_Game_App.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="lblWord9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-9,0,9">

        <TextBlock x:Name="lblWord1" HorizontalAlignment="Left" Margin="293,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="276" Height="29">
    			<Run Text="ID"/>
    			<Run Text=" N"/>
    			<Run Text="u"/>
    			<Run Text="mber"/>
        </TextBlock>
        <TextBox x:Name="txtAnswer1" HorizontalAlignment="Left" Margin="597,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBlock x:Name="lblWord2" HorizontalAlignment="Left" Margin="294,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="275" Height="30">
    			<Run Text="ID"/>
    			<Run Text=" N"/>
    			<Run Text="u"/>
    			<Run Text="mber"/>
        </TextBlock>
        <TextBox x:Name="txtAnswer2" HorizontalAlignment="Left" Margin="597,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="39"/>
        <TextBox x:Name="txtAnswer6" HorizontalAlignment="Left" Margin="597,434,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBlock x:Name="lblWord3" HorizontalAlignment="Left" Margin="294,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="275" Height="29">
    			<Run Text="ID"/>
    			<Run Text=" N"/>
    			<Run Text="u"/>
    			<Run Text="mber"/>
        </TextBlock>
        <TextBox x:Name="txtAnswer3" HorizontalAlignment="Left" Margin="597,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBlock x:Name="lblWord4" HorizontalAlignment="Left" Margin="293,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="276" RenderTransformOrigin="0.519,-0.654" Height="29">
    			<Run Text="ID"/>
    			<Run Text=" N"/>
    			<Run Text="u"/>
    			<Run Text="mber"/>
        </TextBlock>
        <TextBox x:Name="txtAnswer4" HorizontalAlignment="Left" Margin="597,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBlock x:Name="lblWord5" HorizontalAlignment="Left" Margin="293,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="276" Height="29">
    			<Run Text="ID"/>
    			<Run Text=" N"/>
    			<Run Text="u"/>
    			<Run Text="mber"/>
        </TextBlock>
        <TextBox x:Name="txtAnswer5" HorizontalAlignment="Left" Margin="597,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="40"/>
        <TextBox x:Name="txtAnswer7" HorizontalAlignment="Left" Margin="597,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="39"/>
        <TextBlock x:Name="lblWord6" HorizontalAlignment="Left" Margin="293,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="276" Height="29">
    			<Run Text="ID"/>
    			<Run Text=" N"/>
    			<Run Text="u"/>
    			<Run Text="mber"/>
        </TextBlock>
        <TextBlock x:Name="lblWord7" HorizontalAlignment="Left" Margin="294,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="275" Text="word" Height="29"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="7,717,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,2.936" Click="btnBack_Click" Width="236" Height="44"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="327,649,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,2.936" Width="716" Click="btnPlay_Click" Height="45"/>
        <Button x:Name="btnNext" Content="Home Page" HorizontalAlignment="Left" Margin="1040,722,-1,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,2.936" Click="btnNext_Click" Width="327" Height="44"/>
        <Image HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="105" Source="ms-appx:///Assets/saFlag.jpg"/>
        <TextBlock x:Name="lblSecond" HorizontalAlignment="Left" Margin="429,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="39" Text="14:12 Rem" FontWeight="Bold" Height="46" Foreground="#FF1AF94D"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="802" Height="35" Text="In this game when the text box is read, you answer is wrong and green when is right"/>
        <TextBlock x:Name="lblDisplayOther_Lang" HorizontalAlignment="Left" Margin="596,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="264" Height="32" Text="Rito hi Xitsonga" FontWeight="Bold"/>
        <RadioButton x:Name="radOtherLang_Eng" Content="Other language to English" HorizontalAlignment="Left" Margin="1067,90,0,0" VerticalAlignment="Top" Height="35" FontSize="16" Width="243"/>
        <RadioButton x:Name="radEng_other_Lang" Content="English to other Language" HorizontalAlignment="Left" Margin="1067,122,0,0" VerticalAlignment="Top" Height="34" Width="208"/>
        <TextBlock x:Name="lblDisplayEnglish" HorizontalAlignment="Left" Margin="293,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="221" Height="33" Text="English Term" FontWeight="Bold"/>
        <ComboBox x:Name="combGameType" HorizontalAlignment="Left" Margin="1070,153,0,0" VerticalAlignment="Top" Width="287" Height="44"/>
        <Button x:Name="btnReloadWords" Content="Reload" HorizontalAlignment="Left" Margin="290,717,0,0" VerticalAlignment="Top" Width="362" Height="44" Click="btnReloadWords_Click"/>
        <TextBlock x:Name="lblWord8" HorizontalAlignment="Left" Margin="293,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="278" Height="29">
        	<Run Text="ID"/>
        	<Run Text=" N"/>
        	<Run Text="u"/>
        	<Run Text="mber"/>
        </TextBlock>
        <TextBox x:Name="txtAnswer8" HorizontalAlignment="Left" Margin="597,477,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBox x:Name="txtAnswer9" HorizontalAlignment="Left" Margin="597,520,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="21" Height="29" Text="3" RenderTransformOrigin="-1.392,0.675"/>
        <TextBlock HorizontalAlignment="Left" Margin="576,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="21" Height="29" Text="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="578,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="17" Height="29" Text="1" RenderTransformOrigin="3.088,0.708"/>
        <TextBox x:Name="txtAnswer10" HorizontalAlignment="Left" Margin="598,568,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="22" Height="29" Text="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="9" RenderTransformOrigin="0.702,1.715"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="7"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="18" Height="29" Text="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="21" Height="29" Text="3" RenderTransformOrigin="-1.392,0.675"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="21" Height="29" Text="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="17" Height="29" Text="1" RenderTransformOrigin="3.088,0.708"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="22" Height="29" Text="10"/>
        <TextBlock x:Name="lblHint3" HorizontalAlignment="Left" Margin="933,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" Height="29" Text="4truuity"/>
        <TextBlock x:Name="lblHint4" HorizontalAlignment="Left" Margin="932,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" RenderTransformOrigin="0.519,-0.654" Height="29" Text="id number"/>
        <TextBlock x:Name="lblHint5" HorizontalAlignment="Left" Margin="932,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" Height="29" Text="id number"/>
        <TextBlock x:Name="lblHint6" HorizontalAlignment="Left" Margin="932,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" Height="29" Text="Id number"/>
        <TextBlock x:Name="lblHint8" HorizontalAlignment="Left" Margin="932,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" Height="29" Text="id number"/>
        <TextBlock x:Name="lblHint10" HorizontalAlignment="Left" Margin="933,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="124" Height="29" Text="id number"/>
        <HyperlinkButton x:Name="lnkHint1" Content="Hint" HorizontalAlignment="Left" Margin="856,170,0,0" VerticalAlignment="Top" Width="68" Height="43" Click="lnkHint1_Click"/>
        <HyperlinkButton x:Name="lnkHint2" Content="Hint" HorizontalAlignment="Left" Margin="856,216,0,0" VerticalAlignment="Top" Width="68" Height="43" Click="lnkHint2_Click"/>
        <HyperlinkButton x:Name="lnkHint3" Content="Hint" HorizontalAlignment="Left" Margin="856,259,0,0" VerticalAlignment="Top" Width="68" Height="43" Click="lnkHint3_Click"/>
        <HyperlinkButton x:Name="lnkHint4" Content="Hint" HorizontalAlignment="Left" Margin="856,307,0,0" VerticalAlignment="Top" Width="68" Height="43" Click="lnkHint4_Click"/>
        <HyperlinkButton x:Name="lnkHint7" Content="Hint" HorizontalAlignment="Left" Margin="859,432,0,0" VerticalAlignment="Top" Click="lnkHint7_Click"/>
        <TextBlock x:Name="lblCongrtesMsg" HorizontalAlignment="Left" Margin="1070,356,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="250" RenderTransformOrigin="0.5,0.5" Width="287" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF02505"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="lblPoints" HorizontalAlignment="Left" Margin="840,57,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Height="26" Width="91" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,57,0,0" TextWrapping="Wrap" Text="You are playing for !!" VerticalAlignment="Top" Height="37" Width="167" FontSize="18"/>
        <TextBlock x:Name="lblMinutes" HorizontalAlignment="Left" Margin="518,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="51" Text="14:12 Rem" FontWeight="Bold" Height="47" Foreground="#FF1AF94D"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="79" Height="29" Text="Second"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="79" Height="29" Text="Minutes"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="208,67,0,0" VerticalAlignment="Top" Width="214" Click="btnStart_Click"/>
        <Button x:Name="btnViewAnswer" Content="View answer" HorizontalAlignment="Left" Margin="699,717,0,0" VerticalAlignment="Top" Height="46" Width="327" Click="btnViewAnswer_Click"/>
        <TextBlock x:Name="lblHint7" HorizontalAlignment="Left" Margin="932,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" Height="29">
        	<Run Text="ID"/>
        	<Run Text=" N"/>
        	<Run Text="u"/>
        	<Run Text="mber"/>
        </TextBlock>
        <TextBlock x:Name="lblHint1" HorizontalAlignment="Left" Margin="933,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="124" Height="29">
        	<Run Text="ID"/>
        	<Run Text=" N"/>
        	<Run Text="u"/>
        	<Run Text="mber"/>
        </TextBlock>
        <TextBlock x:Name="lblHint9" HorizontalAlignment="Left" Margin="932,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="125" Height="29">
        	<Run Text="ID"/>
        	<Run Text=" N"/>
        	<Run Text="u"/>
        	<Run Text="mber"/>
        </TextBlock>
        <TextBlock x:Name="lblHint2" HorizontalAlignment="Left" Margin="933,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="124" Height="29">
        	<Run Text="ID"/>
        	<Run Text=" N"/>
        	<Run Text="u"/>
        	<Run Text="mber"/>
        </TextBlock>
        <TextBlock x:Name="lblWord10" HorizontalAlignment="Left" Margin="294,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="276" RenderTransformOrigin="0.519,-0.654" Height="29" SelectionChanged="lblWord10_SelectionChanged">
        	<Run Text="ID"/>
        	<Run Text=" N"/>
        	<Run Text="u"/>
        	<Run Text="mber"/>
        </TextBlock>
        <TextBlock x:Name="lblword9" HorizontalAlignment="Left" Margin="293,520,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="276" FontSize="20"/>
        <HyperlinkButton x:Name="lnkHint10" Content="Hint" HorizontalAlignment="Left" Margin="856,566,0,0" VerticalAlignment="Top" Width="66" Click="lnkHint10_Click"/>
        <HyperlinkButton x:Name="lnkHint5" Content="Hint" HorizontalAlignment="Left" Margin="856,345,0,0" VerticalAlignment="Top" Width="63" Click="lnkHint5_Click"/>
        <HyperlinkButton x:Name="lnkHint6" Content="Hint" HorizontalAlignment="Left" Margin="856,394,0,0" VerticalAlignment="Top" Width="68" Click="lnkHint6_Click"/>
        <HyperlinkButton x:Name="lnkHint8" Content="Hint" HorizontalAlignment="Left" Margin="856,468,0,0" VerticalAlignment="Top" Width="70" Click="lnkHint8_Click"/>
        <HyperlinkButton x:Name="lnkHint9" Content="Hint" HorizontalAlignment="Left" Margin="859,518,0,0" VerticalAlignment="Top" Width="63" Click="lnkHint9_Click"/>
        <TextBlock x:Name="lblMypoints" HorizontalAlignment="Left" Margin="794,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="55" Text="0" FontWeight="Bold" Height="29" Foreground="#FF1AF94D"/>
        <TextBlock HorizontalAlignment="Left" Margin="715,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="63" Height="29" Text="Score"/>
        <CheckBox x:Name="chkMsgWrongAnswer" Content="DIsplay Wrong answer by message box" HorizontalAlignment="Left" Margin="1067,199,0,0" VerticalAlignment="Top" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="1070,244,0,0" TextWrapping="Wrap" Text="NB: When you click hint link 3 point will be minus from the point        &#x9; you are playing for" VerticalAlignment="Top" Height="130" Width="286" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1074,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="123" FontSize="20">
        	<Run Text="Total"/>
        	<Run Text=" point"/>
        	<Run Text="s"/>
        	<Run Text=" "/>
        	<Run Text=" "/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="lblTotalPoints" HorizontalAlignment="Left" Margin="1197,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="67" FontSize="20" Text="50"/>
        <Ellipse x:Name="elpNum4" Fill="#FF51EC09" HorizontalAlignment="Left" Height="22" Margin="1263,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.476,-0.031"/>
        <Ellipse x:Name="elpNum3" Fill="#FF51EC09" HorizontalAlignment="Left" Height="22" Margin="1211,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.476,-0.031"/>
        <Ellipse x:Name="elpNum2" Fill="#FF51EC09" HorizontalAlignment="Left" Height="22" Margin="1160,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.476,-0.031"/>
        <Ellipse x:Name="elpNum1" Fill="#FF50F105" HorizontalAlignment="Left" Height="22" Margin="1109,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.476,-0.031"/>
        <Ellipse x:Name="elpNum5" Fill="#FF50F105" HorizontalAlignment="Left" Height="22" Margin="1307,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" RenderTransformOrigin="4.476,-0.031"/>

    </Grid>


</Page>
