Dictionary_Game _App/Dictionary_Game _App.Shared/AddEngTermTOotherLangTerm.xaml

<Page
    x:Class="Dictionary_Game__App.AddEngTermTOotherLangTerm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary_Game__App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0F22E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnSave" Content="SAve" HorizontalAlignment="Left" Margin="556,463,0,0" VerticalAlignment="Top" Height="56" Width="265" Click="btnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnPlayGame" Content="Play Game" HorizontalAlignment="Left" Margin="520,686,0,0" VerticalAlignment="Top" Height="56" Width="265" Click="BtnPlayGame_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="20,686,0,0" VerticalAlignment="Top" Height="56" Width="265" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="Home Page" HorizontalAlignment="Left" Margin="970,686,0,0" VerticalAlignment="Top" Height="56" Width="265" Click="btnHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="combLanguages" HorizontalAlignment="Left" Margin="595,225,0,0" VerticalAlignment="Top" Width="298" Height="45" SelectionChanged="radLanguage_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,188,0,0" TextWrapping="Wrap" Text="Select Language" VerticalAlignment="Top" Height="32" Width="219" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,349,0,0" TextWrapping="Wrap" Text="Enter term in english" VerticalAlignment="Top" Height="32" Width="209" FontSize="20"/>
        <TextBox x:Name="txtEngTerm" HorizontalAlignment="Left" Margin="737,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="47"/>
        <TextBlock x:Name="lblOtherLang" HorizontalAlignment="Left" Margin="386,349,0,0" TextWrapping="Wrap" Text="Enter term in other language term" VerticalAlignment="Top" Height="32" Width="330" FontSize="20"/>
        <TextBox x:Name="txtOtherLangTerm" HorizontalAlignment="Left" Margin="386,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="52"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/saFlag.jpg"/>
        <TextBlock x:Name="lblDis" HorizontalAlignment="Left" Margin="341,78,0,0" TextWrapping="Wrap" Text="Select Language" VerticalAlignment="Top" Height="32" Width="219" FontSize="20"/>

    </Grid>
</Page>
