Dictionary_Game _App/Dictionary_Game _App.Shared/AddTermAndDefinationPage.xaml

<Page
    x:Class="Dictionary_Game__App.AddTermAndDefinationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary_Game__App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1454DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="110,652,0,0" VerticalAlignment="Top" Width="282" Height="78" RenderTransformOrigin="0.881,0.262" Click="btnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlayGame" Content="Play Game" HorizontalAlignment="Left" Margin="250.731,652,0,0" VerticalAlignment="Top" Width="250" Height="78" RenderTransformOrigin="0.881,0.262" Click="btnPlayGame_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddTerminology" Content="Add Terminology" HorizontalAlignment="Left" Margin="588,652,0,0" VerticalAlignment="Top" Width="265" Height="78" RenderTransformOrigin="0.881,0.262" Click="btnAddTerminology_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtDefinition" HorizontalAlignment="Left" Margin="547,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="552" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="334.397,269.705,0,0" TextWrapping="Wrap" Text="Term" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28.04" UseLayoutRounding="False" Width="64.644" d:LayoutRounding="Auto" FontSize="20">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.513"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="552.377,267.97,0,0" TextWrapping="Wrap" Text="Definition" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28.04" UseLayoutRounding="False" Width="252.628" d:LayoutRounding="Auto" FontSize="20" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.513"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="combLanguages" HorizontalAlignment="Left" Margin="48.731,209,0,0" VerticalAlignment="Top" Width="298" Height="44" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="49.405,176.892,0,0" TextWrapping="Wrap" Text="Select Language" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28.04" UseLayoutRounding="False" Width="245.152" d:LayoutRounding="Auto" FontSize="20" Grid.Column="1">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.513"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/saFlag.jpg"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="494,435,0,0" VerticalAlignment="Top" Width="395" Height="63" Click="btnSave_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtTerm" HorizontalAlignment="Left" Margin="338,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="58"/>
        <TextBlock x:Name="lblDisplay" HorizontalAlignment="Left" Margin="391.058,41.991,0,0" TextWrapping="Wrap" Text="Select Language" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="59.396" UseLayoutRounding="False" Width="706.194" d:LayoutRounding="Auto" FontSize="20" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.513"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
